# Project_3_app_chat

./: README.md  firestore.indexes.json  firestore.rules  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dfa/flutterchatdemo/: ChatBubbleService.main.kts  MainActivity.java
android/app/src/main/kotlin/hust/appchat/: ChatBubbleService.kt  MainActivity.kt
android/app/src/main/res/drawable/: close_button_bg.xml
android/app/src/main/res/layout/: chat_bubble_layout.xml
functions/: package.json
lib/: main.dart
lib/constants/: app_themes.dart  firestore_constants.dart
lib/models/: conversation.dart  group.dart  message_chat.dart  models.dart
lib/pages/: chat_page.dart  home_page.dart  login_page.dart  notifications_page.dart  pages.dart  qr_scanner_page.dart  search_messages_page.dart  settings_page.dart  theme_settings_page.dart  user_profile_page.dart
lib/providers/: auth_provider.dart  auto_delete_provider.dart  conversation_lock_provider.dart  conversation_provider.dart  home_provider.dart  location_provider.dart  message_provider.dart  phone_auth_provider.dart  providers.dart  reaction_provider.dart  reminder_provider.dart  theme_provider.dart  translation_provider.dart  user_presence_provider.dart  view_once_provider.dart  voice_message_provider.dart
lib/services/: chat_bubble_service.dart  notification_service.dart  services.dart
lib/utils/: error_logger.dart  utils.dart
lib/widgets/: widgets.dart  (+13 more)
