org.gradle.jvmargs=-Xmx4096M -XX:+UseParallelGC
android.useAndroidX=true
android.enableJetifier=true

# Suppress compileSdk warning
android.suppressUnsupportedCompileSdk=36

# Kotlin
kotlin.code.style=official

# Build optimization
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true

# Android build optimization
android.enableR8.fullMode=false
android.nonTransitiveRClass=false
android.defaults.buildfeatures.buildconfig=true
android.nonFinalResIds=false